[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0 
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Test"
autoloaderNamespaces[] = "Zfkit"
autoloaderNamespaces[] = "Zk"
autoloaderNamespaces[] = "Form"

; doctrine
doctrine.dsn = "mysql://user:password@server/prod_dbname"
doctrine.data_fixtures_path = APPLICATION_PATH "/data/fixtures"
doctrine.sql_path = APPLICATION_PATH "/data/sql"
doctrine.migations_path = APPLICATION_PATH "/data/fixtures"
doctrine.yaml_schema_path= APPLICATION_PATH "/data/schema.yml"
doctrine.models_path = APPLICATION_PATH "/models"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.generateClassPrefix = false
doctrine.generate_models_options.baseClassPrefix = Base_ 
doctrine.generate_models_options.baseClassesDirectory = 
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false


register.fromEmail = "Your Name <yoo@domain.com>"
register.welcomeSubject = "Welcome to Sample Site"


[testing : production]
doctrine.dsn = "mysql://user:password@server/testing_dbname"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
doctrine.dsn = "sqlite:///" APPLICATION_PATH "/dev.db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
