[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "Test"
autoloaderNamespaces[] = "Zfkit"
autoloaderNamespaces[] = "Zk"
autoloaderNamespaces[] = "Form"
autoloaderNamespaces[] = "Main"

redbean.dsn = "sqlite:" APPLICATION_PATH "/dev.db"
redbean.user = ""
redbean.pass = ""

zfkit.admin.user = "admin"
zfkit.admin.pass = "pass"
zfkit.roles[] = "admin"
zfkit.roles[] = "public"




resources.mail.transport.type = smtp
resources.mail.transport.ssl = ssl
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.port = 465
resources.mail.transport.username = ""
resources.mail.transport.password = ""
resources.mail.transport.register = true

resources.mail.defaultFrom.email = ""
resources.mail.defaultFrom.name = ""
resources.mail.defaultReplyTo.email = ""
resources.mail.defaultReplyTo.name = ""


register.welcomeSubject = "Welcome to New Site"


[testing : production]
;doctrine.dsn = "mysql://user:password@server/testing_dbname"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
redbean.dsn = "sqlite:" APPLICATION_PATH "/testcalldb.db"
redbean.user = ""
redbean.pass = ""


[development : production]
;doctrine.dsn = "sqlite:///" APPLICATION_PATH "/dev.db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[view]
defaultlayout = "main"
bootstraptheme = "journal"
bootstraptheme = "simplex"
bootstraptheme = "slate"
bootstraptheme = "united"
bootstraptheme = "cerulean"
bootstraptheme = "cyborg"
bootstraptheme = "spacelab"
