[production]
siteTitle = "This is a title"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
base.fullurl = "http://kimsal.pagekite.me"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/default.log"
resources.log.stream.writerParams.mode = "a+"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 7

autoloaderNamespaces[] = "Spreadsheet"
autoloaderNamespaces[] = "OLE"
autoloaderNamespaces[] = "Test"
autoloaderNamespaces[] = "Zfkit"
autoloaderNamespaces[] = "Zk"
autoloaderNamespaces[] = "Form"
autoloaderNamespaces[] = "Main"

redbean.dsn = "sqlite:" APPLICATION_PATH "/dev.db"
redbean.user = ""
redbean.pass = ""

zfkit.admin.user = "admin"
zfkit.admin.pass = "pass"
zfkit.roles[] = "admin"
zfkit.roles[] = "public"
zfkit.roles[] = "manager"
zfkit.roles[] = "technician"

facebook.appId = ""
facebook.secret = ""

resources.mail.transport.type = smtp
resources.mail.transport.ssl = tls
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.port = 587
resources.mail.transport.username = "username"
resources.mail.transport.password = "password"
resources.mail.transport.register = true

resources.mail.defaultFrom.email = "info@zfkit.com"
resources.mail.defaultFrom.name = "From"
resources.mail.defaultReplyTo.email = "info@zfkit.com"
resources.mail.defaultReplyTo.name = "Hello"

register.allow = 1
register.allowFacebook = 1
register.welcomeSubject = "Welcome to Our Site"
register.registrationEmail = APPLICATION_PATH "/configs/registration_email.txt"
register.registrationEmailHtml = APPLICATION_PATH "/configs/registration_email.html"
register.forgotPasswordEmail = APPLICATION_PATH "/configs/forgot_password.txt"
register.projectEmail = APPLICATION_PATH "/configs/project_email.txt"
register.projectEmailHtml = APPLICATION_PATH "/configs/project_email.html"

[testing : production]
;doctrine.dsn = "mysql://user:password@server/testing_dbname"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
redbean.dsn = "sqlite:" APPLICATION_PATH "/testcalldb.db"
redbean.user = ""
redbean.pass = ""


[development : production]
;doctrine.dsn = "sqlite:///" APPLICATION_PATH "/dev.db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
base.fullurl = "http://localhost:10088"

[view]
defaultlayout = "main"

;bootstraptheme = "spacelab"
;bootstraptheme = "cerulean"
;bootstraptheme = "cyborg"
;bootstraptheme = "united"
;bootstraptheme = "journal"
;bootstraptheme = "slate"
;bootstraptheme = "simplex"
